﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlussAndLoan.UI.MFU {
    
    
    public partial class MFUApprove {
        
        /// <summary>
        /// modalPopup control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::PlussAndLoan.UI.UserControls.UCs.ModalUserControl modalPopup;
        
        /// <summary>
        /// txtCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtCC_CHARGEOFF;
        
        /// <summary>
        /// txtDateCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateCC_CHARGEOFF;
        
        /// <summary>
        /// txtRowCountCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountCC_CHARGEOFF;
        
        /// <summary>
        /// txtErrorCountCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountCC_CHARGEOFF;
        
        /// <summary>
        /// txtMakerIDCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDCC_CHARGEOFF;
        
        /// <summary>
        /// MoveToMainBtnCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnCC_CHARGEOFF;
        
        /// <summary>
        /// DownloadUploadedBtnCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnCC_CHARGEOFF;
        
        /// <summary>
        /// DownLoadErrorBtnCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnCC_CHARGEOFF;
        
        /// <summary>
        /// ClearTempBtnCC_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnCC_CHARGEOFF;
        
        /// <summary>
        /// TextBox1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TextBox1;
        
        /// <summary>
        /// txtDateCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateCC_DISBURSED;
        
        /// <summary>
        /// txtRowCountCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountCC_DISBURSED;
        
        /// <summary>
        /// txtErrorCountCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountCC_DISBURSED;
        
        /// <summary>
        /// txtMakerIDCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDCC_DISBURSED;
        
        /// <summary>
        /// MoveToMainBtnCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnCC_DISBURSED;
        
        /// <summary>
        /// DownloadUploadedBtnCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnCC_DISBURSED;
        
        /// <summary>
        /// DownLoadErrorBtnCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnCC_DISBURSED;
        
        /// <summary>
        /// ClearTempBtnCC_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnCC_DISBURSED;
        
        /// <summary>
        /// TextBox4 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TextBox4;
        
        /// <summary>
        /// txtDateLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateLOAN_CHARGEOFF;
        
        /// <summary>
        /// txtRowCountLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountLOAN_CHARGEOFF;
        
        /// <summary>
        /// txtErrorCountLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountLOAN_CHARGEOFF;
        
        /// <summary>
        /// txtMakerIDLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDLOAN_CHARGEOFF;
        
        /// <summary>
        /// MoveToMainBtnLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnLOAN_CHARGEOFF;
        
        /// <summary>
        /// DownloadUploadedBtnLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnLOAN_CHARGEOFF;
        
        /// <summary>
        /// DownLoadErrorBtnLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnLOAN_CHARGEOFF;
        
        /// <summary>
        /// ClearTempBtnLOAN_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnLOAN_CHARGEOFF;
        
        /// <summary>
        /// TextBox7 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TextBox7;
        
        /// <summary>
        /// txtDateLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateLOAN_DISBURSED;
        
        /// <summary>
        /// txtRowCountLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountLOAN_DISBURSED;
        
        /// <summary>
        /// txtErrorCountLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountLOAN_DISBURSED;
        
        /// <summary>
        /// txtMakerIDLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDLOAN_DISBURSED;
        
        /// <summary>
        /// MoveToMainBtnLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnLOAN_DISBURSED;
        
        /// <summary>
        /// DownloadUploadedBtnLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnLOAN_DISBURSED;
        
        /// <summary>
        /// DownLoadErrorBtnLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnLOAN_DISBURSED;
        
        /// <summary>
        /// ClearTempBtnLOAN_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnLOAN_DISBURSED;
        
        /// <summary>
        /// TextBox10 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TextBox10;
        
        /// <summary>
        /// txtDateLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// txtRowCountLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// txtErrorCountLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// txtMakerIDLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// MoveToMainBtnLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// DownloadUploadedBtnLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// DownLoadErrorBtnLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// ClearTempBtnLOAN_EBBS_CHARGEOFF control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnLOAN_EBBS_CHARGEOFF;
        
        /// <summary>
        /// TextBox13 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox TextBox13;
        
        /// <summary>
        /// txtDateLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtDateLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// txtRowCountLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtRowCountLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// txtErrorCountLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtErrorCountLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// txtMakerIDLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox txtMakerIDLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// MoveToMainBtnLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button MoveToMainBtnLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// DownloadUploadedBtnLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownloadUploadedBtnLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// DownLoadErrorBtnLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button DownLoadErrorBtnLOAN_EBBS_DISBURSED;
        
        /// <summary>
        /// ClearTempBtnLOAN_EBBS_DISBURSED control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button ClearTempBtnLOAN_EBBS_DISBURSED;
    }
}
