﻿$(function(){
             $('#ctl00_ContentPlaceHolder_IRTextBox').numeric();
             $('#ctl00_ContentPlaceHolder_maxLoanTextBox,#ctl00_ContentPlaceHolder_miniMumIncomeTextBox,#ctl00_ContentPlaceHolder_minLoanTextBox,#ctl00_ContentPlaceHolder_tenorTextBox').numberOnly();
             $('#ctl00_ContentPlaceHolder_firstPayTextBox,#ctl00_ContentPlaceHolder_multiplierTextBox,#ctl00_ContentPlaceHolder_minAgeTextBox,#ctl00_ContentPlaceHolder_maxAgeTextBox').numberOnly();  
             //$('#officeAddressTextBox,#residentialAddressTextBox').maxLength(200);           
             $('#ctl00_ContentPlaceHolder_DBR1TextBox,#ctl00_ContentPlaceHolder_DBR2TextBox,#ctl00_ContentPlaceHolder_DBR3TextBox,#ctl00_ContentPlaceHolder_DBR4TextBox').numberOnly();  
             $('#ctl00_ContentPlaceHolder_L1DBR1TextBox,#ctl00_ContentPlaceHolder_L1DBR2TextBox,#ctl00_ContentPlaceHolder_L1DBR3TextBox,#ctl00_ContentPlaceHolder_L1DBR4TextBox').numberOnly();  
             $('#ctl00_ContentPlaceHolder_L2DBR1TextBox,#ctl00_ContentPlaceHolder_L2DBR2TextBox,#ctl00_ContentPlaceHolder_L2DBR3TextBox,#ctl00_ContentPlaceHolder_L2DBR4TextBox').numberOnly();  
             $('#ctl00_ContentPlaceHolder_L2TopDBR1TextBox,#ctl00_ContentPlaceHolder_L2TopDBR2TextBox,#ctl00_ContentPlaceHolder_L2TopDBR3TextBox,#ctl00_ContentPlaceHolder_L2TopDBR4TextBox').numberOnly();  
             $('#ctl00_ContentPlaceHolder_MNCTextBox,#ctl00_ContentPlaceHolder_LARDBRTextBox,#ctl00_ContentPlaceHolder_LOCDBRTextBox').numberOnly();
           }); 