﻿using System;
using System.Collections.Generic;
using BLL;
using BusinessEntities;
using DAL;

namespace PlussAndLoan.UI
{
    public partial class UI_BranchListServerSideCode : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            try
            {
                LoanApplicationManager loanApplicationManagerObj = new LoanApplicationManager();
                int bankId = Convert.ToInt32("0" + Request["BankID"]);
                List<BranchInformation> branchInformationListObj = loanApplicationManagerObj.GetAllBranchs(bankId);

                if (bankId != 0)
                {
                    try
                    {
                        Response.Write("<?xml version='1.0' encoding='ISO-8859-1'?>");
                        Response.Write("<BankBranches>");
                        foreach (BranchInformation branchInformationObj in branchInformationListObj)
                        {
                            //Set the ContentType of the Response Object to "text/xml"
                            //Response.ContentType = "text/xml";


                            //Response.Write the XML generated by appending <EmployeeTerritories> tag on both ends of the XML string to create a documentElement

                            Response.Write("<Branch ");
                            Response.Write(" Id = \"" + branchInformationObj.Id + "\"");
                            Response.Write(" Name =  \"" + branchInformationObj.Name + "\"/>");

                            //Response.Write("</TERRITORIES>");
                        }
                        Response.Write("</BankBranches>");

                    }
                    catch
                    {
                        //Response.Write an empty string so your client script understands no response was returned
                        Response.Write("");
                    }
                }
                else
                {
                    //Response.Write an empty string so your client script understands no response was returned
                    Response.Write("");
                }
            }
            catch (Exception exception)
            {
                CustomException.Save(exception, "Branch List");  
            }

        }
    }
}
